@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Girassol&display=swap");
@font-face {
  font-family: zodiac-txt;
  src: url(../fonts/font-1.ttf) format("truetype");
}
@font-face {}
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.swal2-border-radius {
  border-radius: 20px !important;
  box-shadow: 0px 0px 3px 2px #20ce9c inset;
}

.swal2-styled.swal2-confirm {
  border-radius: 0.5em;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url(../images/bg.jpg) black no-repeat;
  background-size: cover;
  overflow-x: hidden;
  position: relative;
}

body.swal2-height-auto {
  height: initial !important;
}

img {
  width: 100%;
  height: 100%;
}

.header {
  position: absolute;
  z-index: 99;
  right: 15px;
  top: 15px;
}
.header .logo {
  width: 140px;
  filter: drop-shadow(0px 2px 1px rgba(41, 84, 41, 0.6509803922));
}

.title-wrapper {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  height: 300px;
  margin-top: 30px;
  z-index: 9;
  pointer-events: none;
}
.title-wrapper .txt-deco {
  color: white;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  position: absolute;
  padding: 18px 20px;
  letter-spacing: 5px;
}
.title-wrapper .txt-deco span {
  text-orientation: upright;
}
.title-wrapper .txt-deco svg {
  width: 15px;
}
.title-wrapper .title {
  font-size: 3em;
  color: white;
  margin-left: 60px;
  position: relative;
  display: block;
  font-weight: 900;
  text-shadow: 0px 0px 8px #ffde0b;
}
.title-wrapper .title::after {
  content: "每转一轮惊喜加倍";
  color: white;
  font-size: 0.55em;
  display: block;
  margin-top: -5px;
  font-weight: 500;
}

.deco {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 6;
  pointer-events: none;
}
.deco .ingot:nth-child(1) {
  position: absolute;
  bottom: 25%;
  left: 30%;
  width: 60px;
  animation: anim 4s infinite ease-in-out;
}
.deco .ingot:nth-child(2) {
  position: absolute;
  top: 15%;
  right: 30%;
  width: 70px;
  animation: anim 4s infinite ease-in-out;
}
.deco .lantern:nth-child(3) {
  position: absolute;
  top: 30%;
  left: 15%;
  width: 120px;
  animation: anim 2s infinite ease-in-out;
}
.deco .lantern:nth-child(4) {
  position: absolute;
  top: 40%;
  right: 10%;
  width: 150px;
  z-index: 1;
  animation: anim 2s infinite ease-in-out;
}
.deco .lantern:nth-child(5) {
  position: absolute;
  top: 25%;
  right: 22%;
  width: 80px;
  z-index: 0;
  animation: anim 2.5s infinite ease-in-out;
}
@keyframes anim {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.middle-icon {
  --size: clamp(500px, 80vmin, 500px);
  z-index: 9;
  --cap-size: calc(var(--size) / 2.5);
  position: relative;
  justify-self: center;
  width: var(--cap-size);
  height: var(--cap-size);
  filter: drop-shadow(0px 3px 8px rgb(32, 13, 13));
}
.middle-icon .prize-txt {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  position: absolute;
  font-size: 2.4em;
  margin-top: -6px;
  text-shadow: 0px 0px 8px #05ff97;
  font-family: zodiac-txt, sans-serif;
  animation: txt-anim 1s infinite ease-in-out;
  font-weight: lighter;
  -webkit-text-stroke: 2px #0b5e44;
}
@keyframes txt-anim {
  0%, 100% {
    text-shadow: 0px 0px 0px #05ff97;
  }
  30% {
    text-shadow: 0px 0px 8px #05ff97;
  }
}

.wheel-holder {
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  transform: scale(0.8) translateY(20vh);
}
.wheel-holder .wheel-border {
  --size: clamp(1600px, 80vmin, 1600px);
  position: absolute;
  z-index: 9;
  --cap-size: calc(var(--size) / 2.5);
  justify-self: center;
  top: -50px;
  width: var(--cap-size);
  height: var(--cap-size);
  filter: drop-shadow(0px 5px 5px rgba(173, 33, 2, 0.6431372549));
}
.wheel-holder .cloud {
  position: absolute;
  bottom: -8vh;
  z-index: 10;
  filter: blur(3px);
  --size: clamp(1600px, 80vmin, 1600px);
  --cap-size: calc(var(--size) / 2);
  width: var(--cap-size);
}

.deal-wheel {
  --size: clamp(450px, 80vmin, 450px);
  --lg-hs: 0 3%;
  --lg-stop: 50%;
  --lg: linear-gradient(
    hsl(var(--lg-hs) 0%) 0 var(--lg-stop),
    hsl(var(--lg-hs) 20%) var(--lg-stop) 100%
  );
  position: relative;
  display: grid;
  align-items: center;
  grid-template-areas: "spinner" "trigger";
  font-family: "Girassol", sans-serif;
  font-size: calc(var(--size) / 21);
  line-height: 1;
  text-transform: lowercase;
}

.deal-wheel > * {
  grid-area: spinner;
}

.deal-wheel .btn-spin {
  grid-area: trigger;
  justify-self: center;
}

.spinner {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-areas: "spinner";
  width: var(--size);
  height: var(--size);
  transform: rotate(calc(var(--rotate, 25) * 1deg));
  border-radius: 50%;
  padding: 0;
  margin: auto;
}

.spinner * {
  grid-area: spinner;
}

.prize {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 calc(var(--size) / 6) 0 calc(var(--size) / 20);
  width: 50%;
  height: 50%;
  transform-origin: center right;
  transform: rotate(var(--rotate));
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.cap {
  --cap-size: calc(var(--size) / 4);
  position: relative;
  justify-self: center;
  width: var(--cap-size);
  height: var(--cap-size);
}

/* Hide select dropdown from SVG import file */
.cap select {
  display: none;
}

.cap svg {
  width: 100%;
}

.ticker {
  position: relative;
  top: -45%;
  left: calc(var(--size) / 2.1);
  width: calc(var(--size) / 20);
  height: calc(var(--size) / 10);
  background: linear-gradient(to bottom, #0a312e, #225542);
  z-index: 12;
  -webkit-clip-path: polygon(50% 0, 100% 20%, 50% 100%, 0% 20%);
          clip-path: polygon(50% 0, 100% 20%, 50% 100%, 0% 20%);
  transform-origin: center top;
}

.btn-spin {
  color: hsl(0, 0%, 100%);
  background: transparent;
  border: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-transform: inherit;
  padding: 0.9rem 2rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: opacity 200ms ease-out;
  align-self: center;
  z-index: 99;
  animation: btn-anim 1s infinite ease-in-out;
}
.btn-spin img {
  width: 300px;
}

@keyframes btn-anim {
  0%, 50% {
    transform: translate(0);
  }
  15%, 35% {
    transform: translate(-5px);
    filter: brightness(1.4);
  }
  25%, 45% {
    transform: translate(5px);
  }
  55% {
    transform: translate(-2px);
  }
}
.btn-spin:focus {
  outline-offset: 2px;
}

.btn-spin:active {
  transform: translateY(1px);
}

.btn-spin:disabled {
  cursor: progress;
  animation: none;
  filter: grayscale(1) brightness(0.7);
  pointer-events: none;
}

/* Spinning animation */
.is-spinning .spinner {
  transition: transform 8s cubic-bezier(0.1, -0.01, 0, 1);
}

.is-spinning .ticker {
  animation: tick 700ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes tick {
  40% {
    transform: rotate(-12deg);
  }
}
/* Selected prize animation */
.prize.selected .text {
  color: white;
  animation: selected 800ms ease;
}

@keyframes selected {
  25% {
    transform: scale(1.25);
    text-shadow: 1vmin 1vmin 0 hsla(0, 0%, 0%, 0.1);
  }
  40% {
    transform: scale(0.92);
    text-shadow: 0 0 0 hsla(0, 0%, 0%, 0.2);
  }
  60% {
    transform: scale(1.02);
    text-shadow: 0.5vmin 0.5vmin 0 hsla(0, 0%, 0%, 0.1);
  }
  75% {
    transform: scale(0.98);
  }
  85% {
    transform: scale(1);
  }
}
@media only screen and (min-width: 1600px) {
  html,
  body {
    background-size: 100% 100%;
  }
  .deco {
    width: 70%;
    transform: translateX(-50%);
    left: 50%;
  }
}
@media only screen and (max-width: 1024px) {
  .deco {
    z-index: 0;
  }
  html,
  body {
    background-position: center;
  }
  .header .logo {
    width: 110px;
    filter: none;
  }
  .header .logo img {
    padding: 5px;
    background: rgb(11, 69, 87);
  }
  .title-wrapper {
    margin-top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
  }
  .title-wrapper .title {
    font-size: 3em;
    margin: auto;
    margin-top: 5vh;
    background: linear-gradient(to bottom, #1aa3ab, #305830);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    text-shadow: none;
  }
  .title-wrapper .title::after {
    content: "[每转一轮惊喜加倍]";
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 0.45em;
  }
  .title-wrapper .txt-deco {
    writing-mode: initial;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    bottom: 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
    filter: brightness(0.5) sepia(1);
    font-size: 0.8em;
  }
  .title-wrapper .txt-deco svg {
    margin: 0px 6px;
  }
  .wheel-holder {
    transform: scale(0.7) translateY(18vh);
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 1024px) and (min-height: 1300px) {
  .deco {
    transform: scale(1.5);
  }
  .title-wrapper .title {
    margin-top: 10vh;
    font-size: 5em;
  }
  .wheel-holder {
    transform: scale(1.2) translateY(30vh);
    margin-bottom: 20px;
  }
  .title-wrapper .txt-deco {
    font-size: 1.2em;
  }
}
@media only screen and (max-width: 912px) and (min-height: 1280px) {
  .title-wrapper .title {
    font-size: 4em;
  }
  .wheel-holder {
    transform: scale(1) translateY(25vh);
    margin-bottom: 20px;
  }
  .deco {
    transform: scale(1.5);
  }
}
@media only screen and (max-width: 820px) {
  .wheel-holder {
    transform: scale(0.8) translateY(25vh);
    margin-bottom: 20px;
  }
  .deco {
    transform: scale(1.5);
  }
}
@media only screen and (max-width: 768px) {
  html,
  body {
    background-position: center;
  }
  .header .logo {
    width: 110px;
  }
  .header .logo img {
    padding: 5px;
    background: rgb(11, 69, 87);
  }
  .title-wrapper {
    margin-top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
  }
  .title-wrapper .title {
    font-size: 2.8em;
    margin: auto;
    margin-top: 70px;
    background: linear-gradient(to bottom, #1aa3ab, #305830);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    text-shadow: none;
  }
  .title-wrapper .title::after {
    content: "[每转一轮惊喜加倍]";
    background: rgb(194, 87, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 0.45em;
  }
  .title-wrapper .txt-deco {
    writing-mode: initial;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    bottom: 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
    filter: brightness(0.5) sepia(1);
  }
  .title-wrapper .txt-deco svg {
    margin: 0px 6px;
  }
  .wheel-holder {
    transform: scale(0.7) translateY(25vh);
    margin-bottom: 20px;
  }
  .deco {
    display: none;
  }
}
@media only screen and (max-width: 512px) {
  html,
  body {
    background-position: center;
  }
  .header .logo {
    width: 110px;
  }
  .header .logo img {
    padding: 5px;
    background: rgb(11, 69, 87);
  }
  .title-wrapper {
    margin-top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
  }
  .title-wrapper .title {
    font-size: 2.5em;
    margin: auto;
    margin-top: 80px;
    background: linear-gradient(to bottom, #1aa3ab, #305830);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    text-shadow: none;
  }
  .title-wrapper .title::after {
    content: "[每转一轮惊喜加倍]";
    background: rgb(194, 87, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 0.45em;
  }
  .title-wrapper .txt-deco {
    writing-mode: initial;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    bottom: 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
    filter: brightness(0.5) sepia(1);
  }
  .title-wrapper .txt-deco svg {
    margin: 0px 6px;
  }
  .wheel-holder {
    transform: scale(0.65) translateY(25vh);
    margin-bottom: 20px;
  }
  .deco {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */